原始禪飲,原創禪飲,厚奶茶,鮮奶茶 // 類別 讀進combobox
圓石粉圓:1,復刻仙草凍:5,奇亞籽:6 // 加項:價格 lisbox  
原始禪飲:檸檬水:0:0:35 // 類別:飲料:M價格:L價格:XL價格
原始禪飲:藍莓水:0:0:35
原始禪飲:咖啡水:0:0:35
原始禪飲:烘焙麥茶:0:0:35
原始禪飲:復刻紅茶:0:30:45
原始禪飲:格雷伯爵:0:30:45
原始禪飲:碳焙烏龍茶:0:30:45
原始禪飲:復刻仙草茶:0:35:55
原始禪飲:茉香綠茶:0:35:55
原始禪飲:四季青茶:0:35:55
原始禪飲:檸檬冬瓜:0:35:55
原始禪飲:蕎麥綠茶:0:40:65
原始禪飲:阿薩姆:0:45:65
原始禪飲:台灣國民茶:0:45:65
原始禪飲:黑豆養生茶:0:45:65
原始禪飲:冷泉玉露:0:45:65
原始禪飲:龍涎冷烏:0:40:70
原始禪飲:洛神阿薩姆:0:50:80
原始禪飲:洛神烏龍:0:50:80
原始禪飲:新三頁茶:0:55:80
原始禪飲:多寶茶:0:70:105
原創禪飲:麒麟冬瓜:45:55:0
原創禪飲:朱雀紅茶:45:55:0
原創禪飲:玄武烏龍:45:55:0
原創禪飲:青龍抹茶:55:70:0
原創禪飲:白虎巧克力:55:70:0
原創禪飲:柚香青檸:55:70:95
原創禪飲:蔓活紅莓:55:70:95
厚奶茶:圓石奶茶:0:70:105
厚奶茶:復刻咖啡奶:0:70:105
厚奶茶:蕎麥奶綠:0:65:95
厚奶茶:綠珍杏仁茶:0:60:90
厚奶茶:低脂巧克力奶:0:60:90
厚奶茶:黑豆奶:0:60:90
厚奶茶:玉露奶茶:0:60:90
厚奶茶:碳焙烏龍茶:0:55:75
厚奶茶:格雷奶茶:0:55:75
鮮奶茶:阿薩姆鮮奶茶:0:65:95
鮮奶茶:龍涎冷烏鮮奶:0:65:95
鮮奶茶:茉香鮮奶綠:0:55:75
鮮奶茶:復刻鮮奶茶:0:55:75
